{
  "name": "UramIT System",
  "short_name": "System for UramIT",
  "description": "My Next.js application as a Progressive Web App",
  "icons": [
    {
      "src": "./assets/Rainbow_lightbulb_by_Daniel_Micallef.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/Rainbow_lightbulb_by_Daniel_Micallef.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone"
}
